<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <link href="{% static "business/images/logo_square.png" %}" rel="icon">
    <link href="{% static "users/css/bootstrap.min.css" %}"
    rel="stylesheet">

    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        body {
          background: #c4c4c4;
          font-family: "Font1", sans-serif;
          margin: 0;
        }

        .container {
          width: 100%;
          max-width: 64rem;
          background: #fff;
          padding: 0.8rem;
          border-radius: 1rem;
          height: 95vh;
        }

        .header{
          font-size: 1.5rem;
          font-weight: bold;
        }

        form {
          margin: 0;
          padding: 0;
          border: none;
          display: contents;
        }

        .question-section {
          grid-area: question-section;
          overflow-y: auto;
          max-height: 70vh;
        }

      .question {
          padding: 0.5rem;
          border: 2px solid #799efe;
          border-radius: 0.5rem;
          margin-bottom: 1rem;
        }

        .question .question-text {
            margin-bottom: 0.5rem;
        }

        .question .question-num {
            font-weight: 700;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .answer-item {
            padding: 1rem 0;
            display: block;
            box-shadow: 0 7px 7px rgba(0, 0, 0, 0.1);
            border-radius: 0.5rem;
            margin-bottom: 0.5rem;
            cursor: pointer;
        }

        
        .answer-item.wrong {
          background: #4563c8 ;
          color: #fff;
        }
        
        .answer-item span {
          display: block;
          padding-left: 2rem;
          overflow-wrap: break-word;
        }
        
        .answer-item:hover,
        .answer-item:active {
          background: #aabdff;
          color: #fff;
        }
        
        .answer-item.checked {
            background: #4563c8 !important;
            color: #fff !important;
        }

        .need-help-text{
          display: none;
        }

        @media (max-width: 992px){
          .need-help-text{
              display: inline-block;
              font-size: 15px;
              margin: auto;
          }
          .need-help-text-bottom{
          display: none;
        }
        }

        .answer-item input[type="radio"] {
            display: none;
        }

        .action1 {
            margin-top: 1rem;
            margin-bottom: 1rem;
            text-align: center;
        }

        .questions-nav-section {
          grid-area: questions-nav-section;
          padding: 1rem;
          box-shadow: 0 7px 7px rgba(0, 0, 0, 0.1);
          border-radius: 0.5rem;
          overflow: auto;
          min-height: 40vh;
        }


        .questions-nav-section .question-nums-list {
            /* max-width: 100%; */
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: minmax(0, 1fr);
            gap: 10px;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .questions-nav-section .question-nums-list a {
            text-decoration: none;
            color: inherit;
            padding: 0.5rem;
            background: #c4c4c4;
            border-radius: 50%;b
            display: inline-block;
            width: 2.5rem;
            height: 2.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            color: #fff;
            cursor: pointer;
        }

        .questions-nav-section .question-nums-list a:hover {
            filter: brightness(0.9)
        }
        .questions-nav-section .question-nums-list a.not-selected {
          background: #ff6b6b;
        }

        .questions-nav-section .question-nums-list a.selected {
            background: #4caf50;
        }

        .questions-nav-section .question-nums-list a.selected active{
          background: #007bff;
        }

        .questions-nav-section .question-nums-list a.not-selected active{
          background: #007bff;
        }

        .questions-nav-section .question-nums-list a.active {
            background: #007bff;
            color: #fff;
        }

        .question-context {
          margin-bottom: 2rem;
          display: flex;
          justify-content: space-between;
        }

        .question-context a {
            font-weight: 700;
            font-size: 0.9rem;
            text-decoration: none;
            color: inherit;
        }

        .question-context a:hover {
            color: #aabdff;
        }
        .sub1 {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          bottom: 1rem;
          width: calc(100% - 2rem);
          max-width: 300px;
          margin: 0 auto;
          color: white;
          display: flex;
          justify-content: center;
        }
        .action {
          position: fixed;
          left: 40%;
          margin-bottom: 2rem;
          transform: translateX(-50%);
          display: flex;
          justify-content: center;
        }
        @media screen and (max-width: 990px) {
          .action1 {
            margin-top: 1rem;
          }
        }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="row header">
          <div class="col-8">
            <span class="ms-3">{{assessment.title}}</span>
          </div>
          <div class="col-4 d-flex justify-content-end">
            <span class="me-3" id="timer">{{ assessment.duration }}</span>
            <span class="need-help-text">Need help?</span>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-lg-8">
            <form id="quizForm" method="post">
              {% csrf_token %}
              <section class="question-section">
                {% for q in questions %}
                <div class="question_set">
                  <div class="question">
                    <h2 class="question-num">Question {{forloop.counter}}</h2>
                    <p class="question-text">{{q.question}}</p>
                  </div>
                  <div class="answer">
                    <label class="answer-item">
                      <input
                        type="radio"
                        name="{{q.id}}"
                        onchange="toggleParentClass(this)"
                        value="{{q.option1}}"
                        id=""
                      />
                      <span>{{q.option1}}</span>
                    </label>
                    <label class="answer-item">
                      <input
                        type="radio"
                        name="{{q.id}}"
                        onchange="toggleParentClass(this)"
                        value="{{q.option2}}"
                        id=""
                      />
                      <span>{{q.option2}}</span>
                    </label>
                    <label class="answer-item">
                      <input
                        type="radio"
                        name="{{q.id}}"
                        onchange="toggleParentClass(this)"
                        value="{{q.option3}}"
                        id=""
                      />
                      <span>{{q.option3}}</span>
                    </label>
                    <label class="answer-item">
                      <input
                        type="radio"
                        name="{{q.id}}"
                        onchange="toggleParentClass(this)"
                        value="{{q.option4}}"
                        id=""
                      />
                      <span>{{q.option4}}</span>
                    </label>
                  </div>
                </div>
                {% endfor %}
              </section>
            </form>
          </div>
          <div class="col-md-12 col-lg-4">
            <div class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="container-fluid">
                <button
                  class="navbar-toggler ms-auto mb-2"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div
                  class="collapse navbar-collapse"
                  id="navbarSupportedContent"
                >
                  <section class="questions-nav-section">
                    <p class="question-context">
                      <span class="question-num1">1/{{questions|length}}</span>
                      <a href="#"
                        ><span class="question-help need-help-text-bottom">Need Help?</span></a
                      >
                    </p>
                    <div class="d-flex">
                      <ul class="question-nums-list">
                        {% for i in questions %}
                        <li class="no_count">
                          <a
                            id="{{i.id}}"
                            class=""
                            onclick="goto_question({{forloop.counter}})"
                            >{{forloop.counter}}</a
                          >
                        </li>
                        {% endfor %}
                      </ul>
                    </div>

                    <div class="sub1">
                      <button
                        type="submit"
                        class="btn btn-primary"
                        onclick="submitForm()"
                      >
                        Submit
                      </button>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row mt-2">
          <div class="col-12">
            <div class="action text-center">
              <button
                type="button"
                class="btn btn-outline-info me-2"
                id="btn-prev"
                onclick="prev_question()"
              >
                Prev
              </button>
              <button
                type="button"
                class="btn btn-outline-info"
                id="btn-next"
                onclick="next_question()"
              >
                Next
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
    
    <script src="{% static "users/js/bootstrap.bundle.min.js" %}"></script>

    <script>
      var questions = document.querySelectorAll(".question_set");
      var currentQuestionIndex = 0;
      var selectedOptions = new Array(questions.length).fill(null);

      document.addEventListener("DOMContentLoaded", function () {
        function showQuestion(index) {
          questions.forEach(function (question, i) {
            if (i === index) {
              question.style.display = "block";
              question.classList.add("active-question");
            } else {
              question.style.display = "none";
              question.classList.remove("active-question");
            }
          });
        }

        function updateNavLinks(index) {
          var navLinks = document.querySelectorAll(".question-nums-list a");
          var questionNumSpan = document.querySelector(".question-num1");

          navLinks.forEach(function (link, i) {
            link.classList.toggle("active", i === index);
          });
          questionNumSpan.textContent = index + 1 + "/" + questions.length;
        }

        function updateSelectedOptions() {
          let currentQuestion = questions[currentQuestionIndex];
          let navButtons = document.querySelectorAll(".question-nums-list a");
          let currentNavButton = navButtons[currentQuestionIndex];

          selectedOptions[currentQuestionIndex] = getSelectedOptionValue();

          if (currentQuestion.classList.contains("active-question")) {
            currentNavButton.classList.add("active");
          }

          if (selectedOptions[currentQuestionIndex] !== null) {
            currentNavButton.classList.add("selected");
            currentNavButton.classList.remove("not-selected");
          } else {
            currentNavButton.classList.remove("selected");
            currentNavButton.classList.add("not-selected");
          }
        }

        window.goto_question = function (index) {
          updateSelectedOptions();
          currentQuestionIndex = index - 1;
          showQuestion(currentQuestionIndex);
          updateNavLinks(currentQuestionIndex);
        };

        window.next_question = function () {
          if (currentQuestionIndex < questions.length - 1) {
            updateSelectedOptions();
            currentQuestionIndex++;
            showQuestion(currentQuestionIndex);
            updateNavLinks(currentQuestionIndex);
          }
        };

        window.prev_question = function () {
          if (currentQuestionIndex > 0) {
            updateSelectedOptions();
            currentQuestionIndex--;
            showQuestion(currentQuestionIndex);
            updateNavLinks(currentQuestionIndex);
          }
        };

        window.toggleParentClass = function (radioInput) {
          selectedOptions[currentQuestionIndex] = parseInt(radioInput.value);
          updateSelectedOptions();
        };

        function getSelectedOptionValue() {
          var radioButtons = document.querySelectorAll(
            '.question_set.active-question .answer-item input[type="radio"]:checked'
          );
          return radioButtons.length > 0
            ? parseInt(radioButtons[0].value)
            : null;
        }

        showQuestion(currentQuestionIndex);
        updateNavLinks(currentQuestionIndex);

        var radioButtons = document.querySelectorAll(
          '.answer-item input[type="radio"]'
        );

        radioButtons.forEach(function (radio) {
          radio.addEventListener("change", function () {
            document
              .querySelectorAll(".question_set.active-question .answer-item")
              .forEach(function (item) {
                item.classList.remove("checked");
              });
            if (radio.checked) {
              radio.closest(".answer-item").classList.add("checked");
            }
          });
        });
      });

      function submitForm() {
        document.getElementById("quizForm").submit();
      }

      startTimer();

      function startTimer() { 
        
        var presentTime = document.getElementById("timer").innerHTML;
        var timeArray = presentTime.split(/[:]+/);
        var h = parseInt(timeArray[0]);
        var m = parseInt(timeArray[1]);
        var s = checkSecond(parseInt(timeArray[2]) - 1);

        if (s == 59) {
          m = m - 1;
        }
        if (m < 0) {
          h = h - 1;
          m = 59;
        }
        if (h < 0) {
          console.log("Timer expired");
          document.getElementById("quizForm").submit();
          return;
        }

        document.getElementById("timer").innerHTML = h + ":" + m + ":" + s;
        setTimeout(startTimer, 1000);
      }

      function checkSecond(sec) {
        if (sec < 10 && sec >= 0) {
          sec = "0" + sec;
        } else if (sec < 0) {
          sec = "59";
        }
        return sec;
      }
    </script>
  </body>
</html>
